# AnagramFinder

./: .classpath  .project  README.md  build.xml  file.txt  pom.xml
WebContent/WEB-INF/: web.xml
resources/: prod.properties
src/com/backendAnagramFinder/: Error.java  ServletContextClass.java  SpecificExceptionMapper.java
src/main/java/: AuthClass.java  AuthenticationFilter.java  Error.java  GenericExceptionMapper.java  GsonMessageBodyHandler.java  ResponseBody.java  ServletContextClass.java  SpecificExceptionMapper.java  anagramFinder.java  initialization.java
src/main/java/com/backendAnagramFinder/: AuthClass.java  AuthenticationFilter.java  GenericExceptionMapper.java  GsonMessageBodyHandler.java  ResponseBody.java  anagramFinder.java  initialization.java
src/test/java/: SimpleTest.java
