[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for AnagramFinder:AnagramFinder:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.glassfish.jersey.containers:jersey-container-servlet:jar -> version ${jersey.version} vs 2.25 @ line 112, column 13
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 15, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building AnagramFinder 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ AnagramFinder ---
[INFO] AnagramFinder:AnagramFinder:war:0.0.1-SNAPSHOT

[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile

[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.6:compile

[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.6:compile

[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile

[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.6:compile

[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile

[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.2.0:compile

[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.2.0:compile

[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile

[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0:compile

[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.2.0:compile

[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile

[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile

[INFO] +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.11:compile

[INFO] |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.11:compile

[INFO] |     \- org.glassfish.grizzly:grizzly-framework:jar:2.3.11:compile

[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25:compile

[INFO] +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.6:compile

[INFO] +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.6:compile

[INFO] +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.6:compile

[INFO] |  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.6:compile

[INFO] |  \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0:compile

[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile

[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile

[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile

[INFO] +- junit:junit:jar:4.11:compile

[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile

[INFO] \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.25:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.614 s
[INFO] Finished at: 2017-02-17T20:34:02-05:00
[INFO] Final Memory: 15M/232M
[INFO] ------------------------------------------------------------------------
